<html><head>
    <meta charset="utf-8">
    <!-- Título del mapa -->
    <title>Zonas inundables en la provincia de Málaga de probabilidad excepcional (retorno de 500 años)</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <!-- Estilos del mapa -->
    <style>
    body {
    margin: 0;
    padding: 0;
    }
    #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    }
            /* Titulito de los tooltips */
            h3 {
                line-height: 1.2em;
                font-size: 1.4em;
                margin: 0px 0px 4px 0px;
            }
            /* Texto normal de los tooltips */
            p {
                line-height: 1.2em;
                margin: 6px 0px 6px 0px;
            }
            /* Texto normal de la leyenda */
            div p {
                color: black;
                font-size: 14px;
                line-height: 1.2em;
                color: #ffffff;
            }
    
            /* Tooltips en negro */
            .mapboxgl-popup-content {
                width: 170px;
                background-color: rgba(0, 0, 0, 0.7);
            }
    
            /* Cambiar el triangulito del tooltip también */
            .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
            .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
            .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
                border-bottom-color: rgba(0, 0, 0, 0.7);
            }
    
            .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
            .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
            .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
                border-top-color: rgba(0, 0, 0, 0.7);
            }
    
            .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
                border-right-color: rgba(0, 0, 0, 0.7);
            }
    
            .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
                border-left-color: rgba(0, 0, 0, 0.7);
            }
    
    
            /* Estilos propios de la caja de la leyenda */
            .map-overlay {
                position: absolute;
                /* Ubicación: si quieres arriba, a la izquierda, tendrás que cambiar bottom por top y right por left */
                bottom: 0;
                right: 0;
                /* Color de fondo de la leyenda */
                background: rgba(255, 255, 255, 0.8);
                /* Espacio reservado con respecto al límite de pantalla */
                margin-right: 20px;
                /* Fuente tipográfica */
                font-family: Arial, sans-serif;
                overflow: auto;
                /* Borde de la caja de la leyenda */
                border-radius: 3px;
            }
            /* Estilos propios del contenido de la leyenda */
            #legend {
                padding: 10px;
                line-height: 18px;
                height: 122px;
                margin-bottom: 40px;
                width: 120px;
                overflow: hidden;
                background-color: #20202090;
                color: #ffffff;
                font-size: 12px;
            }
            /* Referencias (puntitos, cuadritos de colores) de la leyenda */
            .legend-key {
                display: inline-block;
                border-radius: 0%;
                width: 10px;
                height: 10px;
                margin-right: 10px;
                opacity: 0.6;
            }
    </style>
    <!-- Buscador de calles script-->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
    <!-- Buscador de calles script-->
    </head>
        
    <!-- Contenido del mapa html-->
    <body>
    <!-- El mapa-->
    <div id="map" class="mapboxgl-map"><div class="mapboxgl-canary" style="visibility: hidden;"></div><div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate"><canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" role="region" width="1853" height="494" style="width: 2060px; height: 550px;"></canvas></div><div class="mapboxgl-control-container"><div class="mapboxgl-ctrl-top-left"><div class="mapboxgl-ctrl-geocoder mapboxgl-ctrl"><svg class="mapboxgl-ctrl-geocoder--icon mapboxgl-ctrl-geocoder--icon-search" viewBox="0 0 18 18" xml:space="preserve" width="18" height="18"><path d="M7.4 2.5c-2.7 0-4.9 2.2-4.9 4.9s2.2 4.9 4.9 4.9c1 0 1.8-.2 2.5-.8l3.7 3.7c.2.2.4.3.8.3.7 0 1.1-.4 1.1-1.1 0-.3-.1-.5-.3-.8L11.4 10c.4-.8.8-1.6.8-2.5.1-2.8-2.1-5-4.8-5zm0 1.6c1.8 0 3.2 1.4 3.2 3.2s-1.4 3.2-3.2 3.2-3.3-1.3-3.3-3.1 1.4-3.3 3.3-3.3z"></path></svg><input type="text" class="mapboxgl-ctrl-geocoder--input" placeholder="Busca una calle" aria-label="Busca una calle"><div class="suggestions-wrapper"><ul class="suggestions" style="display: none;"></ul></div><div class="mapboxgl-ctrl-geocoder--pin-right"><button aria-label="Clear" class="mapboxgl-ctrl-geocoder--button"><svg class="mapboxgl-ctrl-geocoder--icon mapboxgl-ctrl-geocoder--icon-close" viewBox="0 0 18 18" xml:space="preserve" width="18" height="18"><path d="M3.8 2.5c-.6 0-1.3.7-1.3 1.3 0 .3.2.7.5.8L7.2 9 3 13.2c-.3.3-.5.7-.5 1 0 .6.7 1.3 1.3 1.3.3 0 .7-.2 1-.5L9 10.8l4.2 4.2c.2.3.7.3 1 .3.6 0 1.3-.7 1.3-1.3 0-.3-.2-.7-.3-1l-4.4-4L15 4.6c.3-.2.5-.5.5-.8 0-.7-.7-1.3-1.3-1.3-.3 0-.7.2-1 .3L9 7.1 4.8 2.8c-.3-.1-.7-.3-1-.3z"></path></svg></button><svg class="mapboxgl-ctrl-geocoder--icon mapboxgl-ctrl-geocoder--icon-loading" viewBox="0 0 18 18" xml:space="preserve" width="18" height="18"><path fill="#333" d="M4.4 4.4l.8.8c2.1-2.1 5.5-2.1 7.6 0l.8-.8c-2.5-2.5-6.7-2.5-9.2 0z"></path><path opacity=".1" d="M12.8 12.9c-2.1 2.1-5.5 2.1-7.6 0-2.1-2.1-2.1-5.5 0-7.7l-.8-.8c-2.5 2.5-2.5 6.7 0 9.2s6.6 2.5 9.2 0 2.5-6.6 0-9.2l-.8.8c2.2 2.1 2.2 5.6 0 7.7z"></path></svg></div></div></div><div class="mapboxgl-ctrl-top-right"></div><div class="mapboxgl-ctrl-bottom-left"><div class="mapboxgl-ctrl" style="display: block;"><a class="mapboxgl-ctrl-logo" target="_blank" rel="noopener nofollow" href="https://www.mapbox.com/" aria-label="Mapbox logo"></a></div></div><div class="mapboxgl-ctrl-bottom-right"><div class="mapboxgl-ctrl mapboxgl-ctrl-attrib"><button class="mapboxgl-ctrl-attrib-button" type="button" aria-label="Toggle attribution"><span class="mapboxgl-ctrl-icon" aria-hidden="true" title="Toggle attribution"></span></button><div class="mapboxgl-ctrl-attrib-inner" role="list"><a href="https://www.mapbox.com/about/maps/" target="_blank" title="Mapbox" aria-label="Mapbox">© Mapbox</a> <a href="https://www.openstreetmap.org/about/" target="_blank" title="OpenStreetMap" aria-label="OpenStreetMap">© OpenStreetMap</a> <a class="mapbox-improve-map" href="https://apps.mapbox.com/feedback/?owner=encarnihinojosa&amp;id=cm37amgrk011g01pq00j69mrm&amp;access_token=pk.eyJ1IjoiZW5jYXJuaWhpbm9qb3NhIiwiYSI6ImNrcGZmNWE2aTA0dXAydm1zdG12eTF5MjQifQ.c1VO52zD99UAYA8O2kPpww#/-4.6687/36.7537/11" target="_blank" aria-label="Map feedback" rel="noopener nofollow">Improve this map</a></div></div></div></div></div>
    <!-- La leyenda-->
        
    <!-- Mapa de Mapbox-->
    <script>
        // llave de usuario
        mapboxgl.accessToken = 'pk.eyJ1IjoiZW5jYXJuaWhpbm9qb3NhIiwiYSI6ImNrcGZmNWE2aTA0dXAydm1zdG12eTF5MjQifQ.c1VO52zD99UAYA8O2kPpww';
    // Crea el mapa
    const map = new mapboxgl.Map({
    container: 'map',
    // Estilo del mapa
    style: 'mapbox://styles/encarnihinojosa/cm37amgrk011g01pq00j69mrm',
    // Desde dónde se carga el mapa: punto de referencia latlong y zoom (en Mapbox Studio, mira en Settings)
    center: [-4.42, 36.71],
    zoom: 11
    });
    // cuando el mapa se cargue...
    map.on('load', () => {
    // añade un nuevo recurso (nombrar el recurso -Source- a nuestro gusto)
    map.addSource('barrios', {
    // es de tipo geojson
    'type': 'geojson',
    // url del recurso (url desde Github)
    'data': 'https://raw.githubusercontent.com/encarnihinojosa/mapasSUR/refs/heads/main/Zonas_inundables_500_malaga_reducido.json'
    });
     
    // añade una nueva capa de pintado de mapa
    map.addLayer({
    // nombre de esta nueva capa (nombrar a nuestro gusto)
    'id': 'barrios-layer',
    // tipo, relleno
    'type': 'fill',
    // fíjate en el recurso añadido anteriormente para saber cómo pintar
    'source': 'barrios',
    'paint': {
    // rellena de color transparente
    'fill-color': 'rgba(0, 0, 0, 0)',
    // y añade un trazo (si es que se quiere, si no, el cuarto valor sería 0)
    'fill-outline-color': 'rgba(255, 255, 255, 0)'
    }
    });
     
    // qué tiene que hacer el usuario y qué contenido se ve en el popup
    map.on('click', 'barrios-layer', (e) => {
    // offset es la separación del tooltip con respecto al polígono: [x, y]
    new mapboxgl.Popup({ offset: [0, -20] })
    .setLngLat(e.lngLat)
    .setHTML(
    // edición del contenido del tooltip
    // <h3> es el titulillo
        '<p><b>' +
    // aquí, barrio es el nombre de la columna del dataset
    e.features[0].properties.zona +
    // <p> es el texto normal
    '</b></p><p>Caudal: <b>' +
    // aquí, cifra es el nombre de la columna del dataset
    e.features[0].properties.caudalm3 +
    ' m<sup>3</sup>/s<b>'
    )
    .addTo(map);
    });
    
    
    
    /*
    // LEYENDA
    var layers = ['En tensión (<b>30%</b> ó más)','Casi en tensión (<b>25%</b> - <b>30%</b>)','Sin tensión (<b>-25%</b>)<hr style="margin: 4px 0px 8px 0px;"><p style="font-size: 0.8em; line-height: 1.3em;">Fuente: Ministerio de Transportes (2021) e INE (2020)<br>Mapa: E. Hinojosa | SUR</p>'];
        var colors = ['#a10001', '#d9b304', '#63c58a'];
        for (i = 0; i < layers.length; i++) {
      var layer = layers[i];
      var color = colors[i];
      var item = document.createElement('div');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;
      key.style.opacity = 0.6;
    
      var value = document.createElement('span');
      value.innerHTML = layer;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    }
    // Fin de leyenda
    */
    
    // Buscador code
      const geocoder = new MapboxGeocoder({
        // Initialize the geocoder
        accessToken: mapboxgl.accessToken, // Set the access token
        mapboxgl: mapboxgl, // Set the mapbox-gl instance
        marker: true,
        zoom: 15, // Set the zoom level for geocoding results
        types:'address', // Tipo de resultado
        placeholder: 'Busca una calle', // This placeholder text will display in the search bar
        bbox: [-5.28, 36.31, -3.77, 37.308] // Set a bounding box
      });
      // Add the geocoder to the map
      map.addControl(geocoder, 'top-left'); // Add the search box to the top left
    // Buscador code    
        
    // Cambiar el cursor a cursor de dedito cuando pise el polígono
    map.on('mouseenter', 'barrios-layer', () => {
    map.getCanvas().style.cursor = 'pointer';
    });
    // Cambiar el curso a cursor normal cuando salga del polígono
    map.on('mouseleave', 'barrios-layer', () => {
    map.getCanvas().style.cursor = '';
    });
    });
    </script>
     
    
    </body></html>